# React-Contact-List-App

![Contacts List App](https://github.com/nidhigaday/React-Contact-List-App/blob/master/public/Contacts-app.gif)

# Introduction

This is a in-class project in Udacity React Nanodegree. It is intended to learn react functional and class components, state management, and rendering JSX code to the UI based on the state of the component.

## Highlights:

* Used [Create React App](https://github.com/facebookincubator/create-react-app) to bootstrap the project.
* Created a new JS file for each component; following DOT.
* Component state is passed down from parent to child component. SetState() is used to modify the state of the component.

## Getting Started

* Download this repo
* Open the folder in command line and install all dependecies with `npm install`. If already installed, skip to next step
* Open 'React-Contact-List-App' folder in command line. Run `npm start` to open application
* Open 'reactnd-contacts-server' folder in command line. Start the backend server by `node server.js`



