# Server for Contacts Project

This is a backend server for the Contacts app in-class project. This project is part of [Udacity's React Nanodegree program](https://www.udacity.com/course/react-nanodegree--nd019).

You'll build the front end of the Contacts app throughout the course. Because the course is on React and doesn't cover Node or servers, we've built this server and an API to interact with it so can focus on building the front end portion of the project in React.

## Getting Set Up

Getting the server running on your local machine takes only a few steps:

1. clone the project - `git clone https://github.com/udacity/reactnd-contacts-server.git`
2. install its dependencies - `npm install`
3. start the server - `node server.js`

## Contributing

We love receiving pull requests! For specifics on how to contribute to this project, check out the [contributing file](CONTRIBUTING.md).
